*{
    margin: 0;
    padding: 0;
    /* font-family: 'Popins', sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /* add a smooth scroll */
}

body{
    background: #F5F5F8;
    color: #1D1D1F;
}

body::-webkit-scrollbar {
    display: none;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.overall-menu{
    background-color: rgba(255, 255, 255, 0.7);
    padding-left: 10%;
    padding-bottom: 25px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container{
    margin-top: 60px;
    padding:10px 10%; 
}

.top-line {
    position: relative;
    height: 3px;
    background: #D2D2D8;
    border: none;
    border-radius: 3px;
}
  
/* .top-line:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, rgba(35,207,249,1) 0%, rgba(181,38,254,1) 100%);
    z-index: -1;
}  */

nav{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 60px; 
}

nav ul li a{
    text-decoration: none;
    color: #333333;
    font-size: 18px;
    position: relative;
    font-weight: 300;
    transform: 0.9s;
}

nav ul li a:hover{
    color: #1D1D1F;
    font-weight: 350;
    border-bottom: 1.5px solid #333333;
}

.explanation{
    font-weight: 300;
    line-height: 25px;
    color: #1D1D1F;
}

.explanation span{
    font-weight: 600;
}
.header-text{
    margin-top: 5%;
    font-size: 50px;
}

/* .header-text h3{
    font-size: 60px;
    margin-top: 20px;
} */

.project_demonstration {
    padding:10px 10%; 
}

.Information{
    display: grid; /* make the services list a grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* make 3 columns */
    grid-gap: 40px; /* add a gap between the columns */
    margin-top: 45px; /* add a margin to the top */
}

.Information div{
    background: #ffffff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.6s; 
    box-shadow: 2px 2px 10px 2px rgba(173, 173, 176, 0.5);
}

.Information ul li {
    list-style-type: disc;
    font-size: 16px; 
    line-height: 30px;
}

.Information ul li span{
    position: relative;
    left: 20px;
}

.Information div:hover{
    transform: scale(1.01); 
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.Information h2{
    font-weight: 500;
}

.reward{
    padding:10px 10%; 
    display: grid; /* make the services list a grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* make 3 columns */
    grid-gap: 40px; /* add a gap between the columns */
    margin-top: 90px; /* add a margin to the top */ 
}

.reward div{
    display: flex; /* make the items align vertically */
    flex-direction: column; /* make the items align vertically */
    align-items: center; /* Center the items horizontally */
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

/* .reward div i{
    font-size: 80px;
    margin-bottom: 30px;
    background: linear-gradient(90deg, rgba(35,207,249,1) 0%, rgba(181,38,254,1) 100%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text;
    color: transparent;
} */

.reward div i{
    font-size: 80px; /* make the icon bigger */
    margin-bottom: 30px; /* add a margin to the bottom */
    color: #6E6E73;
}

.reward div h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.reward ul li {
    list-style-type: none;
    font-size: 16px; 
    line-height: 30px;
    text-align: center;
}

.bottom_line{
    width: 100%; /* Adjust the width as needed */
    margin-top: 90px; 
    border: none;
    border-top: 2px solid #D2D2D8;
    border-radius: 5px;
}
  
.copyright{
    width: 100%;
    text-align: center;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 100px;
    font-size: 15px;
}

.copyright p{
    padding-bottom: 20px;
}

/* -----responsive--------------------------------------------------------------------------- */
nav .fa-solid{
    display: none; /* hide the hamburger icon */
}

@media only screen and (max-width: 600px){ /* if the screen is smaller than 600px */
    #header{
        width: auto;
        height: 600px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block; /* hide the hamburger icon */
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        background: linear-gradient(90deg, rgba(35,207,249,1) 0%, rgba(181,38,254,1) 100%);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2; /* make the nav bar on top of everything */
        transition: right 0.5s; /* add a transition to the right property */
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}